<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E0F7FA">

    <LinearLayout
        android:id="@+id/headerHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="20dp">

        <ImageView
            android:id="@+id/btnBackHistory"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_arrow_back_24"
            app:tint="@color/black"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/cari"
            android:layout_marginStart="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CariLaundry"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvPageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerHistory"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="16dp"
        android:text="Daftar Pesanan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvOrderHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvPageTitle"
        android:layout_above="@id/bottomNavHistory"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        tools:listitem="@layout/item_order"/>

    <LinearLayout
        android:id="@+id/bottomNavHistory"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center"
        android:elevation="10dp">

        <ImageView android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:src="@drawable/baseline_home_24" app:tint="@color/black"/>
        <ImageView android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:src="@drawable/ic_swap" app:tint="@color/black"/>
        <ImageView android:layout_width="0dp" android:layout_height="32dp" android:layout_weight="1" android:src="@drawable/outline_account_circle_24" app:tint="@color/black"/>
    </LinearLayout>

</RelativeLayout>