<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgLaundry"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:src="@drawable/cari"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#4A89C8"
            android:padding="12dp">

            <TextView
                android:id="@+id/tvNama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Laundry Wertwer"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="16sp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/tvAlamat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jalan Senopati No. 3, Kampungin"
                android:textColor="#D1E3F5"
                android:textSize="11sp"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:tint="#D1E3F5"/>

                <TextView
                    android:id="@+id/tvTelepon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" +62 813-2707-4781"
                    android:textColor="#D1E3F5"
                    android:textSize="11sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="12dp">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_launcher_foreground"
                    app:tint="@android:color/white"/>
                <TextView
                    android:id="@+id/tvJarak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="135 m"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:layout_marginStart="6dp"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>